[Unit]
Description=A description
ConditionPathExists=/home/ubuntu/work/src/door_tray/door_tray
After=network.target
 
[Service]
Type=simple
User=door_tray
Group=door_tray
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/ubuntu/work/src/door_tray
ExecStart=/home/ubuntu/work/src/door_tray/door_tray --name=foo

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/door_tray
ExecStartPre=/bin/chown syslog:adm /var/log/door_tray
ExecStartPre=/bin/chmod 755 /var/log/door_tray
SyslogIdentifier=door_tray
 
[Install]
WantedBy=multi-user.target